@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@400;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primary-color: #333333;
    --description-color: #666666;
    --description-background-color: #F4F5F7;
    --secondary-color: #B88E2F;
    --primary-background-color: #FFFFFF;
    --secondary-background-color: #FFF3E3;
    --exprice-color: #B0B0B0;
    --inspiration-background-color: #FCF8F3;
    --footer-font-color: #9F9F9F;
    --footer-line-color: #D9D9D9;
    --small-padding: 20px;
    --large-padding: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

h2, h3, h4, h5{
    color: var(--primary-color);
}


a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

p{
    color: var(--description-color);
}

header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 0 40px;
    flex-wrap: wrap;
}

.logo > h1 {
    font-family: "Montserrat", sans-seri;
    font-weight: bold;
}

header > section {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

nav{
    display: flex;
}

.nav_menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}

.nav_menu > li{
    padding: 20px 40px;
}

.nav_menu > li:hover{
    background-color: var(--secondary-color);
    cursor: pointer;
}

.nav_icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.header_main {
    background-image: url(./assets/scandinavian-interior-mockup-wall-decal-background\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 50em;
    display: flex;
    justify-content: right;
    align-items: center;
}

.box{
    background-color: var(--secondary-background-color);
    width: 45%;
    margin-right: var(--large-padding);
    display: flex;
}

.box > h1 {
    color: var(--secondary-color);
    font-size: 40px;
}


.new_arrival{
    padding: 40px;
}

.new_arrival > h1{
    width: 80%;
    color: var(--secondary-color);
    font-size: 40px;
}

.new_arrival > p {
    color: var(--primary-color);
}

.newarrival {
    color: var(--primary-color);
    letter-spacing: 3px;
}

.buy_now_btn{
    background-color: var(--secondary-color);
    color: white;
    padding: 20px 50px;
    border: none;
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    margin-top: 40px;
}

.buy_now_btn:hover{
    transform: scale(1.1);
}


.browsetherange_title{
    text-align: center;
    margin: var(--large-padding) 0;
}

.space_list {
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 30px;
}

.space_list > li > a > img {
    width: 100%;
    border-radius: 10px;
    transition: 0.5s;
}

.space_list > li > a > h4 {
    padding-top: 5px;
}

.space_list > li > a > img:hover{
    transform: scale(1.05);
}

.ourproducts > h2 {
    margin: var(--large-padding) 0;
    text-align: center;
}

.prud_container{ 
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: var(--small-padding);
}

.prodc_list {
    width: 90%;
    display: flex;
    justify-content: center;
    gap: var(--large-padding);
    flex-wrap: wrap;
    gap: var(--small-padding);
}

.prodc_list > li > img {
    width: 100%;
}

.prodc_list > li > article{
    background-color: var(--description-background-color);
    padding: var(--small-padding);
}

.description{
    font-size: 13px;
    padding: 5px 0;
}

.price{
    font-weight: bold;
}

.exprice{
    color: var(--exprice-color);
    font-size: 13px;
    padding-left: 10px;
    font-weight: lighter;
    text-decoration-line: line-through;
}

.showmore_btn {
    padding: 10px 75px;
    background-color: var(--primary-background-color);
    border: 2px solid var(--secondary-color);
    color: var(--secondary-color);
    font-size: 20px;
    font-weight: 500;
    transition: 0.5s;
    cursor: pointer;
}

.showmore_btn:hover {
    transform: scale(1.1);
    background-color: var(--secondary-color);
    color: var(--primary-background-color);
}

.inspiration{
    margin-top: var(--large-padding);
    background-color: var(--inspiration-background-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 0;
}

.text_insp {
    width: 30%;
    margin-left: 200px;
}

.text_insp > h2 {
    font-size: 40px;
}

.text_insp > p{
    width: 80%;
}


.fotos{
    display: flex;
    justify-content: space-between;
    gap:40px;
    flex-wrap: wrap;
    /*
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;*/
}

.explore_btn{
    margin-top: var(--small-padding);
    padding: 10px 43px;
    border: none;
    background-color: var(--secondary-color);
    color: var(--description-background-color);
    font-weight: 500;
    cursor: pointer;
    transition: 0.5s;
}
.explore_btn:hover{
    transform: scale(1.1);
}

.gallery_section{
    margin-top: var(--large-padding);
    text-align: center;
}

.gallery_section > p {
    font-weight: 500;
}

.gallery_section > h2 {
    font-size: 35px;
}

.gallery_container > img {
    background-size: contain;
    width: 100%;
    height: 100%;

}

.gallery_container{
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(11, 80px);
    grid-gap: 10px;
}

.a{
    grid-column: 1 / 3;
    grid-row: 1 / 7;
}

.b{
    grid-column: 3 / 9;
    grid-row: 2 / 7;
}

.c{
    grid-column: 9 / 13;
    grid-row: 3 / 8;
}

.d{
    grid-column: 13 / 17;
    grid-row: 2 / 7;
}

.e{
    grid-column: 17 / 21;
    grid-row: 1 / 7;
}

.f{
    grid-column: 1 / 5;
    grid-row: 7 / 11;
}

.g{
    grid-column: 5 / 9;
    grid-row: 7 / 10;
}

.h{
    grid-column: 13 / 16;
    grid-row: 7 / 11;
}

.i{
    grid-column: 16 / 20;
    grid-row: 7 / 10;
}

.footer{
    border-top: 1px solid var(--footer-line-color);
    padding: 20px 40px;
    display: flex;
    justify-content: space-around;
    gap: 50px;
}


.company > h1 {
    padding: 40px 0;
}

.company > p{
    /*width: 300px;*/
    width: 80%;
    color: var(--footer-font-color);
}

.footer_list > p{
    padding: 20px 0;
    justify-content: left;
    color: var(--footer-font-color);
}

.footer_list{
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-right: 40px;
}

.footer_list > li {
    padding: 20px 0;
}



.email > input {
    margin-top: 20px;
    margin-right: 10px;
    width: 180px;
    border: none;
    border-bottom: 1px solid var(--primary-color);
}

.email > input::placeholder{
    color: var(--footer-font-color);
}

.subs_btn{
    background-color: white;
    border: none;
    border-bottom: 1px solid var(--primary-color);
    text-transform: uppercase;
    font-weight: medium;
    font-size: 14px;
}


.copyright{
    border-top: 1px solid var(--footer-line-color);
    width: 90%;
    height: 100px;
    margin: auto;
    display: flex;
    align-items: center;
}

@media screen and (max-width:543px){
    .new_arrival > h1 {
        font-size: 35px;
    }
    .box{
        width: 90%;
        margin: auto;
    }

    .text_insp{
        width: 100%;
    }
    .text_insp > h2{
        font-size: 30px;
    }

    .space_list > li > a > img {
        width: 80%;
    }

    .gallery_section > h2{
        font-size: 27px;
    }
}

@media screen and (max-width:768px) {
    header > nav{
        /*display: none;*/
        margin: auto;
    }
    header{
        justify-content: center;
        flex-direction: column;
    }
    .logo > h1{
        font-size: 40px;
    }
    .nav_menu {
        flex-direction: column;
        gap: 0px;
    }
    .nav_menu > li {
        display: block;
        flex-direction: column;
    }
    .box{
        min-width: 50%;
    }
    .header_main{
        justify-content: center;
    }
    .prud_container{
        align-items: center;
    }

    .inspiration{
        width: 100%;
        flex-direction: column;
        align-items: left;
        gap: 20px;
    }

    #half{
        display: none;
    }

    .fotos > img {
        width: 100%;
    }

    .fotos{
        justify-content: center;
        margin: auto;
        width: 65%;
    }

    .text_insp {
        width: 30%;
        margin-left: 0;
    }

    .gallery_container{
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 65%;
        /*width: 500px;*/
    }

    .footer{
        flex-direction: column;
        align-items: center;
    }

    .footer_list{
        align-items: center;
    }
    
    .footer > form {
        padding: 0;
    }

    .company{
        text-align: center;
    }
    .company > p {
        margin: auto;
    }
}
